THEME=https://raw.githubusercontent.com/shaggyfeng/obsidian-Pink-topaz-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Dalton Campos
SITE_BASE_URL=http://rebel-c.xyz
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false